/* App.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 20px;
  text-align: center;
  background-color: #555;
  display: flex;
  justify-content: center;
  
}
h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(
    270deg,
    #ff0000,
    #ff9900,
    #33cc33,
    #3399ff,
    #cc33ff,
    #ff0000
  );
  background-size: 1200% 1200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow 8s ease infinite;
}

@keyframes rainbow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.card {
  width: 200px;
  height: 285px;
  background-color: rgb(31, 30, 30);
  border: 1px solid rgb(31, 30, 30);
  padding: 16px;
  margin: 12px auto;
  border-radius: 8px;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   transition: transform 0.6s ease, box-shadow 0.6s ease;
   display: flex;
   justify-content: center;
   align-items: center;
}
.card:hover {
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
  transition: box-shadow 0.3s ease;
  transform: scale(1.05) translateY(-4px); 
}

.card h2 {
  margin-top: 0;
  color: #b6eb15;
}

.card p {
  margin: 8px 0;
  color: white;
}
.products-container {
  display: flex; /* Flexbox ile hizalama */
  flex-wrap: wrap; /* Kartlar satırlara taşmasın diye wrap yapıyoruz */
  justify-content: space-around; /* Kartları yatayda aralarına eşit boşluk bırakarak hizalar */
  gap: 20px; /* Kartlar arasına boşluk ekler */
}
/* .card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */